{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "CustomerManagementDbContext": "Data Source=AR12;Initial Catalog=CustomerManagementDB;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
